.web-index {
	.web-index-swiper {
		.pr();
		width: 100%;
	}

	.web-index-swiper-item {
		width: 100%;
		background-size: cover !important;
		background-position: center !important;
	}

	.web-index-swiper-bg .web-index-swiper-item {
		.pr();
		height: 100vh;
	}

	.web-index-swiper-main .web-index-swiper-item {
		height: 60vh;
	}

	

	.web-index-swiper-modal {
		position: absolute;
		left:0;
		top:0;
		height: 100%;
		width: 100%;
        background:rgba(0,0,0,0.42);		
	}


	.web-index-swiper-main {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -30vw;
		margin-top:-35vh;
		width: 60vw;
		height: 60vh;
		background: white;
	}

	.web-index-m-swiper-arrows {
		display: none;
		position: absolute;
		top: 50%;
		margin-top: -20px;
		width: 30px;
		height: 40px;
		background: black;
		text-align: center;
		opacity: 0.3
	}

	.m-swiper-arrows-left {
		left: 0;
        border-radius: 0 5px 5px 0
	}

	.m-swiper-arrows-right {
		right: 0;
        border-radius: 5px 0 0 5px
	}

	.web-index-swiper-main:hover .web-index-m-swiper-arrows{
       display: block;
	}

	.web-index-m-swiper-arrows:hover {
		opacity: 0.7;
		cursor: pointer;
	}

	.web-index-m-swiper-arrows img{
		transform: translateY(3px);
        width: 30px;
        height: 35px;
	}


	.web-index-bottom-gradient {
        position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100px;
		background: white;
		background: linear-gradient(transparent,white);
	}


	.web-index-body {
		min-height: 300px;
	}
}

