/* pages/aboutUs/aboutUs.wxss */
.aboutus-wrap {
  padding: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutus-logo {
  width: 300rpx;
  height: 300rpx;
}
.aboutus-title {
  font-size: 40rpx;
  color: rgba(160, 8, 8, 0.911);
}
.aboutus-text {
  margin-top: 50rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  color: rgb(58, 5, 5);
  text-indent: 60rpx;
}