<view class="login-wrap">
  <view class="login-logo flex">
    <image class="logo-img" src="../../images/n1.png"></image>
  </view>
  <view class="login-info mg-top30">
    <view class="login-info-email flex">
      <!-- <text>邮箱：</text> -->
      <input class='userinfo-input' type="text" placeholder-class="placeholder-style" placeholder="请输入帐号" name="email" bindinput="emailInput"></input>
    </view>
    <view class="login-info-password flex mg-top30">
      <!-- <text>密码：</text> -->
      <input class='userinfo-input' password="true" placeholder-class="placeholder-style" placeholder="请输入密码" name="pwd" bindinput="pwdInput"></input>
    </view>
    <view wx:if="{{ false }}" class='yanzhengma-wrap flex mg-top30'>
      <view class='yanzhengma flex'>
        <text>验证码：</text>
        <input class='yanzhengma-input' type="text" placeholder-class="placeholder-style" placeholder="验证码" name="yanzhengma" bindinput="yanzhengmaInput"></input>
      </view>
    </view>
    <view wx:if="{{ isShowReg }}" class="login-info-password flex mg-top30">
      <!-- <text>密码：</text> -->
      <input class='userinfo-input' password="true" placeholder-class="placeholder-style" placeholder="请再次输入密码" name="confirmPwd" bindinput="confirmPwdInput"></input>
    </view>
    <view class='flex'>
      <view class="login-btn" bindtap="login">登录</view>
    </view>
  </view>
  <view class="shouquan-login">
    <!-- <view bindtap="shouquan">微信授权登录</view> -->
    <button open-type="getUserInfo" class="shouquan-btn" bindgetuserinfo="shouquan">微信授权登录</button>
    <view class="mg-top30 nologin flex" bindtap="nologin">暂不登录</view>
  </view>
</view>
