.aboutus-cont {
  padding: 50rpx;
}

.aboutus-logo-cont {
  text-align: center;
  height: 150rpx;
}

.aboutus-logo {
  width: 150rpx;
  height: 150rpx;
}

.aboutus-title {
  margin: 30rpx 0;
  text-align: center;
  height: 60rpx;
  font-size: 38rpx;
  color:#333;
}

.aboutus-text {
  font-size: 26rpx;
  color:#666;
  line-height:56rpx;
}