page {
	background: #f4f4f4;
}
.addindex-cont {
	margin: 0 auto;
	width: 690rpx;
}

.placeholder-class {
	font-size: 24rpx;
	color:#999;
}

.addindex-border {
	margin: 30rpx 0;
	border:1px solid #ddd;
	border-radius: 16rpx;
	background: white;
}

.addindex-title-input {
	padding: 0 20rpx;
	height: 70rpx;
	background: white;
}

.addindex-cover {
	height: 300rpx;
}

.addindex-paragraph {
	height: 200rpx;
}

.addindex-addbtn-cont {
	height: 70rpx;
	overflow: visible;
}

.addindex-addbtn {
	position: relative;
	height: 60rpx;
	width: 60rpx;
	border-radius: 50%;
	overflow: visible;
	background: #ddd;
}

.addindex-addbtn-btns {
	position: absolute;
	left: -45rpx;
	bottom: -75rpx;
	height: 70rpx;
	width: 150rpx;
	background: white;
	border-radius: 35rpx;
	box-shadow: 0 8rpx 16rpx #dedddd;
}

.addindex-addbtn-btn {
	margin: 0 10rpx;
	width: 30rpx;
	height: 50rpx;
}
