<!--logs.wxml-->
<import src="../../common/bgTemplate/bgTemplate.wxml"/>

<view class="article-detail">
   <view bindtap="headerClick">
   	 <template is="bg-header-detail" data="{{statusBarHeight,titleBarHeight}}"></template>
   </view>

   <view class="article-detail-cont" wx:if="{{detail}}">
	   <view class="article-detail-title">
	  	{{detail.Title}} 
	   </view>

      <view class="flex flex-align-center flex-justify-between article-info">
      	<view class="article-info-left">{{detail.Author}}  <text class="article-info-time"> {{formatCreateTime}}</text></view>	

      	<view class="flex flex-align-center flex-justify-between article-info-numbercont">
      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="/images/zan-kong.svg" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  0
      	   	</view>
      	  </view>

      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="/images/view.svg" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  0
      	   	</view>
      	  </view>
      	</view>		
      </view>


      <!-- 简介 -->
      <view class="article-brief font gray9" wx:if="{{detail.Brief}}">
         简介：{{detail.Brief}}
      </view>

      
      <!-- 封面 -->
      <view class="article-cover" wx:if="{{detail.Url}}" bindtap="previewImage">
         <image class="article-img" mode="aspectFill" src="{{detail.Url}}" data-type="img" data-src="{{detail.Url}}"></image>
      </view>

      
      <!-- 内容 -->
      <view class="gray6 font-l article-content " bindtap="previewImage">
        <view class="article-content-item" wx:for="{{detail.Content}}" wx:key="index">
            <!-- 如果是文本段落 -->
            <view class="article-content-text-item" wx:if="{{item.type == 'text'}}">
               {{ item.value }}
            </view>

            <!-- 如果是图片段落 -->
            <view wx:if="{{item.type == 'img'}}">
               <view class="article-content-imgs">
                  <image class="article-img" mode="widthFix" src="{{item.value}}" data-type="img" data-src="{{item.value}}"></image>
               </view>
               <view class="gray9 font-xs article-content-imgs-desc">
                  {{item.desc}}
               </view>
            </view> 
         </view>
      </view>

   </view>


   <view wx:else>
      <image mode="aspectFill" src="/images/skeletonDetail.jpg" class="article-item-skeleton"></image>
   </view>

</view>

<view style="height:110rpx;"></view>

<view class="flex page-bottom">
	<view class="page-bottom-btn page-bottom-btn-plain" bindtap="editArticle">
    修改
  </view>
  <view class="page-bottom-btn" bindtap="submitArticle">
    发布
  </view>
</view>
