<!--pages/search.wxml-->
<view class='search-wrap'>
  <!-- 搜索行 -->
  <view class='search-row'>
    <icon class='search-icon' type="search" size="16" color="" />
    <input class="search-input {{ searchValue ? 'mg-right-20' : '' }}"
      maxlength="-1"
      focus
      auto-focus
      placeholder="请输入标题或简介关键字进行搜索"
      placeholder-style="color:#bbb;font-size:28rpx;"
      value="{{ searchValue }}"
      bindinput="searchAction" />
    <icon wx:if="{{ searchValue }}" catchtap='clearSearchInput' class="clear-icon" type="clear" size="18" color="" />
    <view class='search-btn' bindtap='searchRes'>搜索</view>
  </view>
  <view wx:if="{{ hasGotData }}" class='search-explain'>
    如下是关于“<text>{{ searchValue }}</text>”的搜索结果：
  </view>
  <view wx:else class='search-explain'>暂无搜索结果</view>
</view>
<!-- 搜索结果 -->
<view class='search-list'>
  <article-list-item wx:for="{{searchList}}" wx:key="{{id}}" data="{{ item }}"></article-list-item>
</view>

<!-- 回到顶部 -->
<to-top-btn hidden="{{ !isShowScrollTopBtn }}" />

<view class="bottom-line" wx:if="{{ hasGotData && cp * ps >= recordCount }}">
  ------我是有底线的哟------
</view>
