<!--index.wxml-->
<view class="index header-bg" style="background: url(../../images/login_bg_02.png);">
   <view class="index-header header-bg" style="background: url(http://img1001.pocoimg.cn/image/poco/works/19/2018/0815/21/15343407919404028_185659462_H1920.jpg);"></view>
     
   
   <!-- 标题 -->
   <view class="flex flex-justify-center flex-align-center index-title">
     <image src="../../images/hotarc.jpg" class="index-title-image"></image>
   </view>
   <view class="swiper-container"> 
     <swiper 
     indicator-dots="true" 
     autoplay="true" 
     interval="2000"
     indicator-color="#b9b9b9"
     indicator-active-color="#d13954"
     >
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <view class="swiper-item-cont" style="background: url({{item}});"></view> 
          </swiper-item>
        </block>
      </swiper>
   </view>
   
   <!-- 标题 -->
   <view class="flex flex-justify-center flex-align-center index-title">
     <image src="../../images/hotarc.jpg" class="index-title-image"></image>
   </view>

   <!-- 文章 -->
   <view class="index-article-cont">
     <articleItem
      wx:for="{{hotArticleList}}" 
      wx:key="article{{index}}"
      item="{{item}}"
      isBorderBottomShow="{{index == hotArticleList.length - 1 ? false : true}}"
      bind:handleClick="handleArticleClick"
      data-item="{{item}}"
     />
   </view>

   <view class="flex flex-align-center flex-justify-center index-more" bindtap="goToArticleList"> 
     更多 <view class="arrow-right"></view>  
   </view>

   <!-- 心情 -->
<!--    <view class="flex flex-justify-center flex-align-center index-title">
     <image src="../../images/newmoodfont.jpg" class="index-title-image"></image>
   </view>

   <view class="index-article-cont">
     <moodItem
      wx:for="{{newMoodList}}" 
      wx:key="mood{{index}}"
      item="{{item}}"
     />
   </view> -->
   <view class="index-bottom header-bg" style="background: url(../../images/login_bg_03.jpg);"></view>
</view>
