<!--index.wxml-->
<view>
  <!-- 标题 -->
  <view class="title-wrap">
    <view class="logo"><image class="logo-img" src="/images/n1.png" /></view>
    <view class="title-text">{{title}}</view>
  </view>
  <!-- 轮播图 -->
  <view class="banner">
    <swiper class="slide-wrap pd-left20 pd-right20" indicator-dots="{{true}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" circular="true"
      autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{id}}">
        <swiper-item bindtap="toDetail">
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 文章列表 -->
  <view wx:if="{{hasGotData}}">
    <article-item  wx:for="{{articleList}}" wx:key="id" item="{{item}}"></article-item>
  </view>
  <image wx:else class="articlelist-skeleton" src="../../images/articleItem-skeleton.jpg"></image>
  <add-article-btn />
</view>
