.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-image-item {
  width: 392rpx;
  height: 141rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.logo {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
}
.logo-img {
  width: 100%;
  height: 100%;
}
.title-text {
  display: inline-block;
  margin-left: 10rpx;
  vertical-align: middle;
}
.banner {
  margin-bottom: 50rpx;
}
.banner-related-wrap {
  padding: 10rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500rpx;
  height: 260rpx;
  border: 10rpx solid rgba(255, 255, 255, .8);
  box-sizing: border-box;
  background: transparent;
}
.banner-related {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .8);
}
.banner-related-con {
  text-align: center;
  font-size: 28rpx;
  color: rgba(0, 0, 0, .8);
  width: 440rpx;
  /* border: 1px solid blue; */
}
.text-article {
  color: rgba(172, 5, 33, 0.8);
}
.slide-wrap {
  margin-top: 30rpx;
  height: 400rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.banner-skeleton {
  display: block;
  margin: 0 auto;
  margin-bottom: 50rpx;
  width: 700rpx;
  height: 400rpx;
}
.article-list-wrap {
  margin-top: 30rpx;
}
.articlelist-skeleton {
  display: block;
  margin: 0 auto;
  margin-bottom: 50rpx;
  width: 700rpx;
  height: 626rpx;
  border: 1px solid #ddd;
}
.load-more-wrap {
  margin: 20rpx 0 50rpx;
  text-align: center;
  font-size: 36rpx;
  color: rgba(172, 5, 33, 0.8);
  text-decoration: underline;
}

 /* 面板指示点样式 */
.slide-wrap .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 2rpx;
}
.slide-wrap .wx-swiper-dot{
  width:20rpx;
  display: inline-flex;
  height: 10rpx; 
  margin-left: 10rpx;
  justify-content:space-between;
}
.slide-wrap .wx-swiper-dot-active {
  width: 40rpx;
}
.slide-wrap .wx-swiper-dot::before{
  content: '';
  flex-grow: 1;  
  background: rgba(255,255,255,0.6);
  border-radius: 8rpx;
}
.slide-wrap .wx-swiper-dot-active::before{
  background:rgba(244,0,0,0.8);
}