/**index.wxss**/
.index-title {
   padding: 20rpx 0;	
   height: 141rpx;
   width: 100%;
}

.index-title-image {
   width: 423rpx;
   height: 100%;
}

.index-article-cont {
   width: 100%;
   height: auto;
}

.index-more {
   margin-top: -50rpx;	
   margin-bottom: 50rpx;
   height: 50rpx;
   color: #d13954;
   text-decoration: underline;
}

