<view class="my-statistics-wrap">
  <!-- 我的发布 -->
  <view wx:if="{{type === 1}}" class="my-statistics-item">
    <view class="my-statistics-title">我的发布</view>
    <article-list-item wx:for="{{publishList}}" wx:key="{{id}}" data="{{item}}"></article-list-item>
  </view>
  <!-- 我的收藏 -->
  <view wx:else class="my-statistics-item">
  <view class="my-statistics-title">我的收藏</view>
    <article-list-item wx:for="{{collectList}}" wx:key="{{id}}" data="{{item}}"></article-list-item>
  </view>
</view>