
.web-container {
	position: relative;
	#particleContainer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// background: url('/images/bg5.png');
		background: rgba(239,239,239,0.1);
	}

	.web-page-cont {
		.pr();
		z-index: 2;
		.mc();
		width: 1200px;
       height: 1200px;
       background: white;
	}
}