.add-arc {
	.addindex-cont {
		margin: 0 auto;
		width: 6.90rem;
		overflow: visible;
	}

	.placeholder-class {
		font-size: .24rem;
		color:#999;
	}

	.addindex-border {
		/*margin:.30rem 0;*/
		border:1px solid #ddd;
		border-radius: .1rem;
		background: white;
	}


	.addindex-title {
		margin-bottom: .10rem;
		border-radius: .08rem;
	}

	.addindex-title-input {
		width: 100%;
		padding: 0 .20rem;
		height: .70rem;
		border-radius: .16rem;
		border: none
	}

	.addindex-cover {
		margin-bottom: 0.3rem;
		position: relative;
		height: 3rem;
	}

	.addindex-cover-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	.addindex-cover-oparate-icon {
		position: relative;
		z-index: 2;
		margin: 0 .10rem;
		width: .70rem;
		height: .70rem;
		border-radius: 50%;
		background: rgba(118,143,195,0.7);
	}

	.addindex-cover-oparate-icon-nobg {
		background: transparent;
	}

	.addindex-cover-addtext {
		color:#dedddd;
		margin-top: .04rem; 
	}

	.updateinfo-nickname-textarea {
	  width: 100%;
	  height: 1.50rem;
	  margin:.30rem 0 .10rem;
	  padding: .10rem .20rem;
	  border:.02rem solid #dedddd;
	  border-radius: .10rem;
	  background: white;
	}

	.updateinfo-nickname-input,.updateinfo-nickname-textarea {
	  font-size: .24rem;
	}

	.updateinfo-notice {
		margin-bottom: 0.3rem;
	}

	.addindex-icon {
		width: .35rem;
		height: .35rem;
	}

	.addindex-close {
		position: absolute;
		right: .20rem;
		top: .20rem;
		z-index: 2;
	}

	

	.addindex-placeholder {
		height: 1rem
	}
}