.article-img {
	width: 100%;
	height: 100%;
}

.article-detail-cont {
	margin: 0 auto;
	min-height: 3rem;
}
.article-detail-title {
	padding: .30rem 0;
	font-size: .40rem;
}

.article-info {
	font-size: .28rem;
	color:#666;
}

.article-cover {
	margin: .20rem 0;
	height: 4.30rem;
	width: 100%;
	overflow: visible;
}


.article-brief {
	margin: .20rem 0;
	line-height: .36rem;
}

.article-info-time {
	font-size: .26rem;
	color:#999;
}

.article-info-left {
	width: 55%;
}

.article-info-numbercont {
	width: 40%;
}

.article-info-zan {
	width: 50%;
}

.article-info-icon {
	margin-right:.10rem;
	width: .28rem;
	height: .28rem;
}

.article-content {
	margin-top: .20rem;

	img {
		max-width: 100%;
	}
}

.article-content-item {
	margin: .15rem 0;
}

.article-content-text-item {
	text-indent: .54rem;
	line-height: .44rem;
}

.article-content-imgs {
	width: 100%;
	/*height: 240rem;*/
}

.article-content-imgs-desc {
	margin: .15rem 0;
	text-align: center;
}


.article-zan {
	margin: .40rem 0;
	width: 100%;
	height: 1rem;
}


.article-zan-icon {
	margin-right: .10rem;
	width: .46rem;
	height: .46rem;
}

.article-zan-cont {
	width: 2rem;
	height: .80rem;
	border: @borderBold;
	border-radius: .40rem;
	font-size: 0.5rem
}

.article-item-skeleton {
	width: 100%;
	height: 12.80rem;
}

.article-move-area {
	position: fixed;
	right: 0;
	bottom: 2rem;
	width: 2rem;
	height: 1.50rem;
}

.article-article-cont {
	position: relative;
	z-index: 2;
	transition: all .5s;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background: #768fc3;
	color: white;
	box-shadow: 0 .10rem .30rem rgba(118,143,195,.6);
}

.article-article-cont-active {
	background: #d13954;
	box-shadow: 0 10rem 30rem rgba(248,76,91,.6);
}

.article-icon {
	width: .60rem;
	height: .60rem;
}

.article-edit-btn-cont,.article-del-btn-cont {
	position: absolute;
	left: .20rem;
	top: .20rem;
	transition: all 0.5s;
	width: .60rem;
	height: .60rem;
	background: #768fc3;
	border-radius: 50%;
	opacity: 1;
}

.article-edit-btn {
	width: .40rem;
	height: .40rem;
}

.article-edit-btn-cont-active {
	top: -.85rem;
	opacity: 1;
}

.article-del-btn-cont-active {
	left: -.85rem;
	top: .20rem;
	opacity: 1;
	background: #d13954;
}


.detail-author {
	margin: .40rem 0;
  /*background: rgba(118,143,195,0.08);*/
  border: @borderBold;
	
	.detail-author-cont {
		padding: .20rem;
		.detail-author-cover {
			transition: @transition;
	  	margin-right: .20rem;
	  	width: 1rem;
	  	height: 1rem;
	  	border-radius: 50%;
	  	&:hover {
	  		border-radius: @borderRadius;
	  	}
	  }

	  .detail-author-info {
	  	width: 5.3rem;
	  	word-break: break-all;
	  }

	  .detail-author-abs {
	  	margin: .10rem 0 0;
	  	line-height: .32rem;
	  	min-height: .52rem;
	  }
	}
}


.add-article-cont {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  z-index: 10;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: @info;
  color: white;
  box-shadow: 0 .10rem .3rem rgba(118,143,195,.6);
}

.add-article {
  width: .50rem;
  height: .50rem;
}

.article-detail-skeleton {
	width: 100%;
}