.feedback {
	.feedback-title {
		padding: .1rem 0.15rem;
		border: @borderBold;
		background: rgba(118,143,195,0.08);
		border-bottom: none;
		line-height: 0.45rem;

		.feedback-warning {
			color: @warning;
		}
	}

	.fd-editor {
		padding: 0.15rem;
		width: 100%;
		min-height: 3rem;
		border: @borderBold;
		outline: none;
	}


	.fd-list-title {
		padding: .15rem 0.15rem;
		margin-top: 0.5rem;
		background: rgba(118,143,195,0.08);
		border: @borderBold;
		border-bottom: none;
	}

	.fd-list-cont {
		padding: .1rem .15rem;
		min-height: 1rem;
		border: @borderBold;
	}

	.feedback-edit-btns {
		margin-top: 0.1rem;
	}

	.feedback-item-edit-btn {
		margin-right: 0.2rem;
		padding: 0.05rem 0.15rem;
	}
}
