.layout {
	min-height: 100vh;
	.layout-header {
		height: 1.62rem;
		line-height: 2.5rem;
		width: 7.5rem;
		background: url('https://api.novenblog.xin/images/users/bg1_short.jpg');

		.layout-header-text {
			margin-left: 0.5rem;
			width: 5.8rem;
			height: 100%;
		}
	}

	.layout-cont {
		padding: 0 .25rem;
		padding-top: .2rem;
		background: url('https://api.novenblog.xin/images/users/bg2.png');
		background-size: 100% auto;
	}

	.layout-footer-bg {
		height: 2.77rem;
		width: 100%;
		background: url('https://api.novenblog.xin/images/users/bg3.jpg');
	}
}