.list {
	.article-list-navbar {
	  margin: 0 auto;
	   height: .9rem;
	   /*border-top: 1px solid #dedede;*/
	   border-bottom: 1px solid #dedede;
	}

	.article-list-navbar-cont {
	  height: 100%;
	}

	.article-list-navbar-item-cont {
	  position: relative;
	  width: 3.2rem;
	  height: 100%;
	}

	.article-list-search {
	  width: 3.4rem;
	  height: 100%;
	}

	.article-list-navbar-item {
	  position: relative;
	  z-index: 2;
	  transition: all 0.4s;
	  width: 1.09rem;
	  height: 100%;
	  text-align: center;
	  line-height: .9rem;
	  box-sizing: border-box;
	}

	.article-list-navbar-item-active {
	  font-weight: 600;
	  color:#d13954;
	  font-size: .32rem;
	}

	.article-list-navbar-item-place {
	  position: absolute;
	  left: 0;
	  top: 0;
	  transition: all 0.4s;
	  z-index: 1;
	  border-bottom: .06rem solid #d13954;
	}


	.article-list-search-input {
		 margin-right: .2rem;
	   width: 3.2rem;
	   height: .6rem;
	   border-radius: .08rem;
	   background: #f6f6f6;
	}

	.article-list-search-icon {
	   margin: 0 .1rem 0 .15rem;
	   width: .3rem;
	   height: .3rem;
	}

	.article-list-cont {
		 
	}
}