.login-content {
	width: 100%;
  overflow-x: hidden;

  .login-logo-cont {
  	margin-top: 0.5rem;
  	height: 2rem;
  	width: 2rem;
		border-radius: 50%;
		border: 1px solid rgba(209,57,84,0.4);
		box-shadow: .1rem .1rem .3rem rgba(209,57,84,0.3);

  }

	.login-content-wrap {
	  transition: all 0.5s;
	  width: 100%;
	  height: 5rem;
	}

	.login-account-form-wrap {
	  margin-top: .30rem;
	  width: 100%;
	}

	.login-account-form {
	  width: 5rem;
	  /*height: 500rem;*/
	}

	.login-form-item-cont {
	  /*height: 300rem;*/
	  width: 100%;
	}

	.login-input-cont {
	   position: relative;
	   margin-bottom: 0.1rem;
	}

	/*.login-input-cont:last-child {
	  margin-top: -50rem;
	}
	*/
	.login-input-cont-text {
	   transition: all 0.5s;
	   position: absolute;
	   color:@primary;
	   left: 0rem;
	}

	.login-input-cont-text-inac {
	   top: .4rem;
	   font-size:.30rem;
	}

	.login-input-cont-text-ac {
	   top: -0rem;
	   color:@info;
	}

	.cancle-login {
	  margin-top: 0.2rem;
	  text-align: center; 
	}

	.login-btn-normal {
	  margin: .50rem auto;
	  width: 4rem;
	  color:white;
	  background: #d13954;
	}

	.login-btn-confirm {
	  margin: 0;
	  margin-top: 0.4rem;
	  padding: 0.12rem 0.2rem;
	  width: 100%;
	}

	.login-nickname-input{
		position: relative;
		z-index: 2;
		width: 100%;
		margin-top: 0.3rem;
		padding: 0.15rem 0;
		border: none;
	  border-bottom:.02rem solid #ccc;
	  outline: none;
	  background: transparent;
	}
}
