.my {
	margin: 0 auto;
    width: 6.40rem;
    min-height: 3rem;
}


.my-published {
	margin-top: .40rem;
	height: 1.50rem;
}

.my-published-item {
	width: 3rem;
	height: 1.5rem;
	background: rgba(118,143,195,0.1);
}

.my-published-item-left,.my-published-item-right {
	width: 50%;
	height: 100%;
	font-size: .24rem;
}

.my-published-item-right {
	transform: translateX(-0.3rem);
    flex-direction: column;
}

.my-published-item-right text {
	margin: .05rem 0;
}

.my-published-item-img {
	width: .80rem;
	height: .80rem;
}

.my-published-item-number {
	font-size: .38rem;
}

.my-oparate-item {
	justify-content: flex-start;
	width: 100%;
	height: 1rem;
	font-size: .28rem;
}

.my-oparate-item-1 {
	margin-top: .36rem;
}

.my-oparate-item-icon {
	margin-right: .20rem;
	width: .28rem;
	height: .28rem;
}


/*头像区样式*/
.mine-info-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mine-info-wrap {
  margin-bottom: .2rem;
  /* border-bottom: 1px solid rgb(204, 122, 135); */
}
.mine-info-img-wrap, .current-time-wrap, .mine-info-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mine-info-img-box {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  border: 1px solid rgb(118,143,195);
  box-shadow: 0 .08rem .16rem rgba(118,143,195, .3);
}
.mine-info-img, .text-upload-touxiang {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  /* border: 1px solid rgb(204, 122, 135); */
}
.text-upload-touxiang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(204, 102, 119);
  /* background: #efefef; */
}
.nick-name-wrap {
  margin-left: .3rem;
  flex-direction: column;
  font-size: .36rem;
}
.current-time-wrap {
  margin-top: .1rem;
  padding: .05rem 0;
  font-size: .24rem;
	width: 2.2rem;
  box-sizing: border-box;
  border-radius: .50rem;
  border: 1px solid @info;
}
.address-icon {
  width: .30rem;
  height: .30rem;
}