.my-list {
	padding-bottom: .50rem;

	.my-list-item {
		margin: 0 auto;
		margin-top: .30rem;
		width: 6.90rem;
		height: 1.80rem;
		border: @borderBold;
		box-shadow: 0 .05rem .2rem rgba(118,143,195,0.2),.05rem 0 .2rem rgba(118,143,195,0.2);
	}

	.my-list-item-cont {
		width: 6.50rem;
		height: 1.40rem;
	}

	.my-list-item-cont-left {
		height: 100%;
	}

	.my-list-item-del {
		width: .60rem;
		height: 100%;
	}

	.my-list-item-del-icon {
		width: .40rem;
		height: .40rem;
	}

	.my-list-item-del-kong {
		box-sizing: border-box;
		border: 1px solid #dedede;
		border-radius: 50%;
		width: .40rem;
		height: .40rem;
	}

	.my-list-arc {
		flex-direction: column;
		/*width: 4.60rem;*/
		height: 1.40rem;
	}

	.my-list-arc-title {
		width: 100%;
		font-size: .30rem;
		color:#333;
	}

	.my-list-arc-date {
		margin: .10rem 0;
		width: 100%;
		font-size: .24rem;
		color:#666;
	}

	.my-list-arc-cover-cont {
		width: 1.80rem;
		height: 1.40rem;
	}

	.my-list-arc-cover {
		width: 100%;
		height: 100%;
	}

	.article-item-skeleton {
		width: 100%;
		height: 100%;
	}


	.my-list-edit-btns {
		position: fixed;
		right: 0;
		bottom: 2rem;
		z-index: 9;
		height: 3.90rem;
		width:2rem;
	}

	.my-list-edit-btn {
		position: absolute;
		bottom: -1rem;
		left: 0;
		z-index: 9;
		transition: all 0.5s;
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		background: #768fc3;
		-webkit-box-shadow: 0 10px 30px rgba(118,143,195,.6);
		box-shadow: 0 10px 30px rgba(118,143,195,.6);
		color:white;
		opacity: 0;
	}

	.my-list-edit-del {
		background: #d13954;
		-webkit-box-shadow: 0 10px 30px rgba(248,76,91,.6);
		box-shadow: 0 10px 30px rgba(248,76,91,.6);
	}

	.my-list-edit-cancel {
		background: #ededed;
		-webkit-box-shadow: 0 10px 30px rgba(0,0,0,.2);
		box-shadow: 0 10px 30px rgba(0,0,0,.2);
		color:#999;
	}

	.my-list-edit-all-active {
		opacity: 1;
		bottom: 1.90rem;
	}

	.my-list-edit-del-active {
		opacity: 1;
		bottom: .60rem;
	}

	.my-list-edit-cancel-active {
		opacity: 1;
		bottom: -0.7rem;
	}
}