
.search-wrap {
  position: relative;
  margin-bottom: .08rem;
  padding: .16rem 0;
  color: #666;
  border-bottom: 1px solid #e7e7e7;
}
.search-icon {
  position: absolute;
  left: .05rem;
  top: .15rem;
  height: .6rem;
  width: .6rem
}
.search-icon-img {
  width: .36rem;
  height: .36rem;
}
.search-input {
  flex: 1;
  height: .60rem;
  background: #efefef;
  border-radius: .08rem;
  text-indent: .6rem;
  border: none;
  outline: none;
}
.cancle {
  margin-left: .20rem;
  line-height: .60rem;
}

.search-text {
  word-break: break-all;
}

.search-article-list {
}

.search-notice {
  padding: .10rem .25rem;
}

.search-clear {
  position: relative;
  z-index: 2;
  margin-left: -0.07rem;
  width:.60rem;
  height: .60rem;
  background: #efefef;
  border-radius: 0 .08rem 0.08rem 0;
}

.search-clear-icon {
  width: .28rem;
  height: .28rem;
}

.search-article-list-nodata {
  height: 50vh;
}

.search-article-list-nodata-icon {
  margin-bottom: .20rem;
  height: 1.28rem;
  width: 1.28rem;
}