.updateinfo-cont {
  margin: 0 auto;
  width: 6.90rem;
  min-height: 1rem;
}

.updateinfo-nickname-input{
	margin-bottom: 0.1rem;
	padding: 0.1rem 0.2rem;
  border:.02rem solid #ccc;
  border-radius: .10rem;
  outline: none;
}

.updateinfo-notice {
  margin:0 0 1rem;
  font-size: .26rem;
  color:#999;
}

.updateinfo-notice-hasinput {
  color:#d13954;
}

.updateinfo-submit {
  color:white;
  background: #768fc3;
}

.updateinfo-nickname-textarea {
	display: block;
  width: 100%;
  height: 1.50rem;
  margin:0 0 .10rem;
  padding: .10rem .20rem;
  border:.02rem solid #ccc;
  border-radius: .10rem;
  outline: none;
}

.updateinfo-nickname-input,.updateinfo-nickname-textarea {
  font-size: .24rem;
}

.update-my-submit {
	display: block;
	width: 100%;
	height: 0.7rem;
	padding: 0.1rem;
}