
<template name="bg-header">
	<view class="index-header header-bg" style="background: url(http://thyrsi.com/t6/394/1540276229x-1404781090.jpg) no-repeat">
	  <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
	  <view class="flex flex-align-center top-capsule" style="height:{{titleBarHeight}}px">

			<text class="top-capsule-text" wx:if="{{!isShowBack}}"> Noven 博客</text>    

	    <view class="flex flex-align-center top-custom-btns" wx:else>
	   	 <view class="flex flex-align-center flex-justify-center top-custom-btn top-custom-btn-left" id="headerBtnLeftCont">
	   	 	<image src="/images/back.svg" id="headerBtnLeft"></image>	
	   	 </view>
	   	 <view class="top-custom-btn-place">
	   	 	
	   	 </view>
	   	 <view class="flex flex-align-center flex-justify-center top-custom-btn" id="headerBtnRightCont">
	   	 	<image src="/images/index3.svg" id="headerBtnRight"></image>	
	   	 </view>	
	    </view>
	  </view>

	  <!-- 头像 -->
		<view 
		 wx:if="{{isCover}}" 
		 class="flex flex-align-center index-title {{hideInfo ? 'flex-justify-center':'flex-justify-start'}}">
	       <!-- <view class="my-cover" style="background: url({{!hideInfo && isLogin ? userInfo.avatarUrl : titleImgUrl}}) no-repeat;margin-left:{{hideInfo ? '0' : '55rpx'}}">

	       </view> -->
				 
				 <view class="flex flex-align-center flex-justify-center my-cover-cont" style="margin-left:{{hideInfo ? '0' : '55rpx'}}">
						<image class="my-cover" mode="aspectFill" src="{{!hideInfo && isLogin ? userInfo.avatarUrl : titleImgUrl}}" binderror="" ></image>
	       </view>	


	       <view wx:if="{{!hideInfo && isLogin}}" class="flex flex-justify-center flex-align-center my-cover-address-cont">
	       	 <view class="my-nickname">
	     	   {{userInfo.nickName}}
	         </view>
	         <view class="flex flex-justify-center flex-align-center my-cover-address">
	           <view class="flex flex-justify-start flex-align-center my-cover-address-top">
	           	<image src="/images/local.svg" class="my-cover-address-icon"></image>
	           	<text> {{userInfo.city}}</text>		
	           </view>
	           <view>
	           	{{date}}
	           </view>
	         </view>
	       </view>

	       <view id="loginInfo" wx:if="{{!hideInfo && !isLogin}}" class="flex flex-justify-center flex-align-center my-cover-address-cont my-cover-address my-cover-address-login-font">
	           点击登录
	        </view>
		 </view>

		 <!-- 标题 -->
		 <view wx:else class="flex flex-justify-center flex-align-center index-title">
		   <image src="{{titleImgUrl}}" class="index-title-image1"></image>
		 </view>
	</view>
</template>


<!-- 顶部非几个tab页的头部，没有背景图片 -->
<template name="bg-header-detail">
   <view class="bg-header-detail">
     <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
     <view class="flex flex-align-center top-capsule" style="height:{{titleBarHeight}}px">
	
		   <view class="flex flex-align-center flex-justify-around top-custom-btns">
		   	 <view class="flex flex-align-center flex-justify-center top-custom-btn top-custom-btn-left" id="headerBtnLeftCont">
		   	 	<image src="/images/back.svg" id="headerBtnLeft"></image>	
		   	 </view>
		   	 <view class="top-custom-btn-place">
		   	 	
		   	 </view>
		   	 <view class="flex flex-align-center flex-justify-center top-custom-btn" id="headerBtnRightCont">
		   	 	<image src="/images/index3.svg" id="headerBtnRight"></image>	
		   	 </view>	
		   </view>

		   <!-- title -->
		   <view class=" top-custom-title">
		   	 {{ pageTitle || 'Noven 博客' }}
		   </view>
		 </view>
   </view>
</template>


<template name="bg-footer">
   <view class="index-bottom header-bg" style="background: url(http://thyrsi.com/t6/394/1540276318x-1404817712.jpg">
   </view>
</template>





  

