/**app.wxss**/
/*
 primary:#d13954;
 success:#67c23a;
 warning:#e6a23c;
 danger:#f56c6c;
 info:#768fc3;
 */
@primary:#d13954;
@success:#67c23a;
@warning:#e6a23c;
@danger:#f56c6c;
@info:#768fc3;


.flex {
  display: flex;
}


/* 多行flex布局                         */

.flex-multi-row {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}

/* 元素默认竖直居中                     */
.flex-align-center {
  -webkit-align-items: center;
  align-items: center;
}


/* 从行尾位置开始排列            */
.flex-justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/*//单行省略*/
.text-ess-1 {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/*//几行省略*/
.text-ess-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.text-ess-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


.mc() {
	margin: 0 auto;
}

.pr() {
  position: relative;
}



//下面是个性化样式
.web-header {
  position: fixed;
  right:0;
  top:0;
  z-index: 9;
  width: 100%;
  height: 60px;
  background: linear-gradient(#ff5d6a,#d13954);

}


.web-container {
  position: relative;
  min-width: 1200px;
  #particleContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: url('/images/bg5.png');
    background: rgba(239,239,239,0.1);
  }

  .web-page-cont {
     .pr();
     z-index: 2;
       .mc();
     width: 100%;
  }
}


.web-body {
  .mc();
  width: 1166px;
  background: white;
}


























