.my {
	min-height: 100vh;
}

.my-content {
	margin: 0 auto;
  width: 680rpx;
  min-height: 300rpx;
}


.my-ming {
	margin-top: 20rpx;
	padding:14rpx 20rpx;
	line-height: 45rpx;
	text-indent: 45rpx;
	box-shadow: 0 0 20rpx rgba(118,143,195,.6);
	border-radius: 8rpx;
}

.my-about-title {
	margin: 10rpx 0 0;
	height: 90rpx;
	font-size: 32rpx;
	color: #768fc3;
}

.my-about-text {
	line-height: 45rpx;
	text-indent: 45rpx;
}

.my-footer-place {
    height: 270rpx;
}

.my-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}