@import '../common.wxss'

.article-item {
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.article-item-cont {
  margin: 0 auto;
  width: 690rpx;
  box-shadow: 0 10rpx 20rpx rgba(0,0,0,0.3);
}

.article-item-cont-cover {
  height: 430rpx;
  background-size: cover !important;
  background-position: center !important;
}

.article-item-basic {
  margin-top: 15rpx;
  padding:0 20rpx;
  min-height: 58rpx;
  font-size: 28rpx;
  color:#999;
}

.article-item-basic text {
  margin:0 20rpx;
}

.article-item-basic-type {
  color:#d13954;
}

.article-item-title {
  padding: 0 20rpx;
  font-size: 36rpx;
  color:#222;
  text-align: center;
  font-weight: 700;
}


.article-item-abstract {
  padding: 0 20rpx 20rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color:#666;
  text-align: center;
}