
 <view class="article-item" >
   <view class="article-item-cont" wx:if="{{!item.isSkeleton}}" bindtap="handleClick">
     <view class="article-item-cont-cover" style="background: url({{item.Url || defaultUrl}});">
     </view>
     <view class="flex flex-justify-center flex-align-center article-item-basic">
       <text class="article-item-basic-type">article</text> <text> @{{item.Author}}</text> {{item.CreateTime}}
     </view>
     <view class="article-item-title text-ess-2">
       {{item.Title}}
     </view>
     <view class="article-item-abstract text-ess-3">
       {{item.Brief}}
     </view>
   </view>

   <view class="article-item-cont" wx:else>
     <image mode="aspectFill" src="/images/skeleton.jpg" class="article-item-skeleton"></image>
   </view>
 </view>


