@import '../common.wxss'

.article-item {
  padding-bottom: 50rpx;
  margin-bottom: 50rpx;
  width: 100%;
  box-sizing: border-box;
}

.article-item-cont {
  padding:0 30rpx;
}

.article-item-cont-cover {
  height: 430rpx;
  background-size: cover !important;
  background-position: center !important;
}

.article-item-basic {
  padding:0 20rpx;
  height: 58rpx;
  font-size: 32rpx;
  color:#999;
}

.article-item-basic text {
  margin:0 20rpx;
}

.article-item-basic-type {
  color:#d13954;
}

.article-item-title {
  font-size: 36rpx;
  color:#222;
  text-align: center;
  font-weight: 700;
}


.article-item-abstract {
  margin-top: 30rpx;
  font-size: 28rpx;
  color:#666;
  text-align: center;
}