.my-list {
	padding-bottom: 50rpx;
}

.my-list-item {
	margin: 0 auto;
	margin-top: 30rpx;
	width: 690rpx;
	height: 180rpx;
	border: 2rpx solid #ddd;
	box-shadow: 0 5rpx 10rpx rgba(118,143,195,0.2),5rpx 0 10rpx rgba(118,143,195,0.2), 0 -5rpx 10rpx rgba(118,143,195,0.2),-5rpx 0 10rpx rgba(118,143,195,0.2);
}

.my-list-item-cont {
	width: 650rpx;
	height: 140rpx;
}

.my-list-item-cont-left {
	height: 100%;
}

.my-list-item-del {
	width: 60rpx;
	height: 100%;
}

.my-list-item-del-icon {
	width: 40rpx;
	height: 40rpx;
}

.my-list-item-del-kong {
	box-sizing: border-box;
	border: 1px solid #dedede;
	border-radius: 50%;
	width: 40rpx;
	height: 40rpx;
}

.my-list-arc {
	flex-direction: column;
	width: 460rpx;
	height: 140rpx;
}

.my-list-arc-title {
	width: 100%;
	font-size: 30rpx;
	color:#333;
}

.my-list-arc-date {
	margin: 10rpx 0;
	width: 100%;
	font-size: 24rpx;
	color:#666;
}

.my-list-arc-cover-cont {
	width: 180rpx;
	height: 140rpx;
}

.my-list-arc-cover {
	width: 100%;
	height: 100%;
}

.article-item-skeleton {
	width: 100%;
	height: 100%;
}


.my-list-edit-btns {
	position: fixed;
	right: 0;
	bottom: 200rpx;
	height: 390rpx;
	width:200rpx;
}

.my-list-edit-btn {
	position: absolute;
	bottom: -100rpx;
	left: 0;
	transition: all 0.5s;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	background: #768fc3;
	-webkit-box-shadow: 0 10px 30px rgba(118,143,195,.6);
	box-shadow: 0 10px 30px rgba(118,143,195,.6);
	color:white;
	opacity: 0;
}

.my-list-edit-del {
	background: #d13954;
	-webkit-box-shadow: 0 10px 30px rgba(248,76,91,.6);
	box-shadow: 0 10px 30px rgba(248,76,91,.6);
}

.my-list-edit-cancel {
	background: #ededed;
	-webkit-box-shadow: 0 10px 30px rgba(0,0,0,.2);
	box-shadow: 0 10px 30px rgba(0,0,0,.2);
	color:#999;
}

.my-list-edit-all-active {
	opacity: 1;
	bottom: 190rpx;
}

.my-list-edit-del-active {
	opacity: 1;
	bottom: 60rpx;
}

.my-list-edit-cancel-active {
	opacity: 1;
	bottom: -70rpx;
}