<import src="../../common/bgTemplate/bgTemplate.wxml"/>

<view class="my-list">
  <view bindtap="headerClick">
    <template is="bg-header-detail" data="{{pageTitle,statusBarHeight,titleBarHeight}}"></template>
  </view>

  <view wx:if="{{ hasGotData }}">
    <view 
    class="flex flex-align-center flex-justify-center my-list-item" 
    wx:for="{{dataList}}" 
    wx:key="{{_id}}" 
    bindtap="handleArticleClick" 
    bindlongpress="itemLongPress"
    data-id="{{item._id}}"
    data-index="{{index}}"
    >
      <view class="flex flex-align-center flex-justify-between my-list-item-cont">
         <view class="flex flex-align-center my-list-item-cont-left">
           <view wx:if="{{isOpenEdit}}" class="flex flex-align-center my-list-item-del">
             <view class="my-list-item-del-kong" wx:if="{{!item.selected}}"></view>
             <image wx:else mode="aspectFill" src="/images/gou.svg" class="my-list-item-del-icon"></image>
           </view>
           <view class="flex flex-justify-center my-list-arc" style="width:{{isOpenEdit ? 400 : 460 }}rpx">
             <view class="text-ess-2 my-list-arc-title">
              {{item.Title}}
             </view>
             <view class="text-ess-1 my-list-arc-date">
              {{item.CreateTime}}
             </view>
           </view>
         </view>
         <view class="my-list-arc-cover-cont">
           <image class="my-list-arc-cover" mode="aspectFill" src="{{item.Url || defaultUrl }}"></image>
         </view>
      </view> 
    </view>
  </view>


  <view wx:else>
    <view class="flex flex-align-center flex-justify-center my-list-item">
      <image mode="aspectFill" src="/images/skeletonmylist.jpg" class="article-item-skeleton"></image>
    </view>

    <view class="flex flex-align-center flex-justify-center my-list-item">
      <image mode="aspectFill" src="/images/skeletonmylist.jpg" class="article-item-skeleton"></image>
    </view>

    <view class="flex flex-align-center flex-justify-center my-list-item">
      <image mode="aspectFill" src="/images/skeletonmylist.jpg" class="article-item-skeleton"></image>
    </view>
  </view>
  
  <view class="my-list-edit-btns">
    <view class="flex flex-align-center flex-justify-center font-lg my-list-edit-btn my-list-edit-all {{ isOpenEdit ? 'my-list-edit-all-active':''}}" bindtap="selectAll">
      全选
    </view>
    <view class="flex flex-align-center flex-justify-center font-lg my-list-edit-btn my-list-edit-del {{ isOpenEdit ? 'my-list-edit-del-active':''}}" bindtap="deleteAction">
      删除
    </view>
    <view class="flex flex-align-center flex-justify-center font-lg my-list-edit-btn my-list-edit-cancel {{ isOpenEdit ? 'my-list-edit-cancel-active':''}}" bindtap="cancel">
      取消
    </view>
  </view>

  <add-article wx:if="{{!isOpenEdit}}"/>
  <scroll-to-top bind:handleClick="hideScrollToTop" hidden="{{!isShowScrollTop}}" />
</view>
