.aboutus {
  width: @pageWidth;

  .aboutus-item {
  	margin-top: 40px;
  }
	
	.abount-info-title {
		padding: 10px 30px;
		background: white;
		border-bottom: @borderDashed;

		.abount-info-title-icon {
			margin-right: 6px;
			width: 24px;
			height: 24px;
		}
	}

  .abount-info {
  	padding: 20px 30px;
  	background: white;

  	.abount-info-abs-cont {
  		width: 800px;
  		height: auto;
  		line-height: 30px;
  	}

  	.abount-info-cover {
  		width: 225px;
  		height: 300px;
  	}

  	.abount-info-mpcode-cover {
  		height: 200px;
  	}

  	.abount-info-mpcode {
  		width: 200px;
  		height: 200px;
  	}
  }
}