@primary:#d13954; //209,57,84
@success:#67c23a;
@warning:#e6a23c;
@danger:#f56c6c;
@info:#768fc3;
@pageWidth: 1165px;
@borderBold: 1px solid #e0e0e0;
@borderDashed: 1px dashed #e0e0e0;
@borderRadius: 10px;
@boxShadow: 0px 0px 50px #888;

.box-hover() {
  transform: scale(1.02);
  box-shadow: @boxShadow;
}

.flex {
  display: flex;
}

/* 多行flex布局                         */
.flex-multi-row {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}

/* 元素默认竖直居中                     */
.flex-align-center {
  -webkit-align-items: center;
  align-items: center;
}

/* 元素默认竖直                     */
.flex-align-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}


/* 从行尾位置开始排列            */
.flex-justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  display:flex;
  justify-content: center;
  align-items: center;
}



.pr {
  position: relative;
}

/*//单行省略*/
.text-ess-1 {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/*//几行省略*/
.text-ess-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.text-ess-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


.gray3 {
  color:#333;
}

.gray6 {
  color:#666;
}

.gray9 {
  color:#999;
}

.primary {
  color: @primary;
}

.font-lg {
  font-size:18px;
}

.font-l {
  font-size:16px;
}

.font {
  font-size:14px;
}

.font-xs {
  font-size:12px;
}

.arrow-right {
  display: inline-block;
  transform: rotate(45deg);
  width:5px;
  height: 5px;
  border-top: 1px solid #d13954;
  border-right: 1px solid #d13954;
}

.mc {
  margin: 0 auto;
}



html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

::selection {
    background:@primary; 
    color:#fff;
}

::-moz-selection {
    background:@primary; 
    color:#fff;
}

::-webkit-selection {
    background:@primary; 
    color:#fff;
}



.el-pager li {
  margin: 0 10px !important;;
  height: 40px;
  line-height: 40px !important;
  min-width: 40px !important;
  background: yellow;
  border-radius: 20px !important;
  background-color: rgba(209,57,84,0.3) !important;
  box-shadow: 2px 2px 10px rgba(209,57,84,0.3);
  color: white !important;
  font-size: 18px;
}

.el-pager li:hover {
  background-color: @primary !important;
  box-shadow: 2px 2px 10px @primary;
}

.el-pager li.active {
  background-color: @primary !important;
  box-shadow: 2px 2px 10px @primary;
}