.feedback {
  width: @pageWidth;
  
  .feedback-title {
    margin-top: 40px;
    padding: 20px 30px;
    background: white;
    border-bottom: @borderDashed;
    .feedback-warning {
      color: @warning;
    }
  }

  .feedback-edit-container {
    padding: 20px 30px;
    background: white;

    .feedback-edit {
      width: 100%;
      /*height: 300px;*/
    }

    .feedback-edit-btns {
      height: 60px;
    }
  }

  .feedback-list {
    background: white;
  }

  .feedback-page {
    padding: 20px 0;
  }
}