.index {
  width: @pageWidth;
  // 轮播	
  .index-swiper {
  	margin-top: 40rpx;
  	background: #ddd;
  	height:505px;
  	.index-swiper-item {
  		width: 100%;
  		height: 100%;
  	}

  	.index-swiper-detail-cont {
  		width: 583px;
  		height: 280px;
  		background: rgba(255,255,255,0.8);
  		border:10px solid transparent;
  		border-image:url(~assets/icon/logo.svg) 120 120 round;
  		outline: 5px solid rgba(255,255,255,0.8);
  	  text-align: center;

      .index-swiper-detail-author {
        height: 30px;
        line-height: 30px;
        color: @primary;
      }

      .index-swiper-detail-title {
        margin-top: 15px;
        font-size: 20px;
      }

      .index-swiper-detail-abs {
        padding: 0 50px;
        margin: 20px 0 10px;
        -webkit-line-clamp: 4;
      }
  	}
  }
	
	//内容区
  .index-body {
  	margin-top: 75px;
  	width: 100%;

  	// 左侧
  	.index-list {
			width: 760px;
      .index-list-item-first {
        width: 100%;
        height: 575px;
        text-align: center;
        .index-list-item-first-cover {
          height: 430px;
        }
        .index-list-item-first-info-cont {
          padding: 0 50px;
          .index-list-item-first-info {
            height: 34px;
            line-height: 40px;
          }
          .index-list-item-first-title {
            font-size: 20px;
            height: 50px;
            line-height: 40px;
          }
        }
      }
  	}
		
		//右侧
  	.index-intros {
	    width: 346px;
	    .index-bloger-cont {
        padding: 10px 25px 20px ;
        text-align: center;
        .index-bloger-cover {
          width: 294px;
          height: 220px;
        }
        .index-bloger-name {
          height: 40px;
        }
      }
      
      .index-bloger-contact {
        padding: 10px 0 20px;
        .index-bloger-social-item {
          margin-right: 15px;
          width: 40px;
          height: 40px;
          border: @borderBold;
          cursor: pointer;
          .index-bloger-social-item-icon {
            width: 20px;
          }
        }
      }
  	}
  }
}

