.container {
	min-height: 100vh;
	min-width: @pageWidth;
	background: url(~assets/icon/body_bg.jpg);
	background-attachment: fixed;
	overflow-x:hidden;
}



.container-body {
	position: relative;
	z-index: 2;
}

.particles-container {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%
}