.my {
  margin-top: 40px;
  margin-bottom: 20px;
  width: @pageWidth;
  background: white;

  .my-cont {
    padding: 40px 30px;

    .my-edit-cont {
      position: absolute;
      right: 30px;
      top: 20px;
      width: 100px;
      height: 30px;

      .edit-icon {
        margin-left: 10px;
        cursor: pointer;
        height: 30px;
        width: 30px;
      }

      .edit-icon-close {
        width: 22px;
        height: 22px;
      }
    }

    .my-cover {
      transition: @transition;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: @borderDashed;
      &:hover {
        cursor:pointer;
        border-radius: @borderRadius;
      }
    }

    .my-cover-upload {
      margin-top: 20px;
      transition: @transition;
      height: 150px;
      width: 150px;
      border: @borderDashed;
      border-radius: 50%;
      cursor: pointer;

      .my-cover-upload-icon {
        width: 30px;
        height: 30px;
      }
    }

    .my-name-input,.my-abs-input {
      transition: @transition;
      padding: 0 12px;
      border: @borderBold;
      outline: none;
      border-radius: 4px;
    }

    .my-name {
      padding: 20px;
      font-size: 36px;
      .my-name-input {
        height: 36px;
        width: 200px;
        text-align: center;
        &:focus {
          border-color:@primary;
        }
      }
    }

    .my-abs-input {
      padding: 12px;
      width: 100%;
      height: 95px;
      display: block;
      margin-top: 10px;
      resize: none;
    }

    .my-abs {
      width: 100%;
      padding-bottom: 30px;
      text-align: center;
      line-height: 24px;
      border-bottom: @borderDashed;
    }

    .my-arc-title {
      margin: 50px 0 30px;
      font-size: 24px;
    }

    .my-arc-table {
      width: 100%;
      border-collapse: collapse;
      th,td {
        height: 60px;
        border: @borderBold;
        text-align: center;
        font-weight: normal;
      }

      .my-check-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .my-arc-item-title {
        padding: 10px;
      }

      .my-table-btn {
        margin-right: 8px;
        transition: @transition;
        width: 80px;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 4px;
        background-color: @primary;
        color: white;
        cursor: pointer;
        &:hover{
          box-shadow: 0px 3px 20px @primary;
        }
      }

      .my-table-btn-del {
        background: white;
        color: #333;
        border: @borderBold;
        &:hover{
          box-shadow: 0px 3px 20px #888;
        }
      }
    }

    .my-del-all {
      align-self: flex-start;
      margin-top: 20px;
      width: 80%;
    }

    .my-page {
      align-self: flex-end;
      margin-top: 40px;
    }
  }


  .add-article-cont {
    transition: @transition;
    position: fixed;
    bottom: 140px;
    right: 100px;
    z-index: 9;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: @primary;
    color: white;
    box-shadow: 0 10px 30px rgba(248,76,91,.6);
    cursor: pointer;
    &:hover {
      transform:scale(1.2);
      background: @info;
      box-shadow: 0 10px 30px @info;
    };

    &:hover .add-article{
      animation: addArcBtn .5s;
    };
  }

  .add-article {
    width: 25px;
    height: 25px;
  }

  .my-timeline {
    background: @info;
    bottom: 60px;
    box-shadow: 0 10px 30px @info;
    &:hover {
      background: @primary;
      box-shadow: 0 10px 30px @primary;
    };
  }

  @keyframes addArcBtn {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
  }
}