@primary:#d13954; //209,57,84
@success:#67c23a;
@warning:#e6a23c;
@danger:#f56c6c;
@info:#768fc3;
@pageWidth: 1165px;
@borderBold: 1px solid #e0e0e0;
@borderDashed: 1px dashed #e0e0e0;
@borderRadius: 10px;
@boxShadow: 0px 0px 50px #888;
@transition: all .5s;


.box-hover() {
  transform: scale(1.02);
  box-shadow: @boxShadow;
}