@primary:#d13954;
@success:#67c23a;
@warning:#e6a23c;
@danger:#f56c6c;
@info:#768fc3;


.flex {
  display: flex;
}

/* 多行flex布局                         */
.flex-multi-row {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}

/* 元素默认竖直居中                     */
.flex-align-center {
  -webkit-align-items: center;
  align-items: center;
}


/* 从行尾位置开始排列            */
.flex-justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}


.pr {
  position: relative;
}

/*//单行省略*/
.text-ess-1 {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/*//几行省略*/
.text-ess-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.text-ess-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


.gray3 {
  color:#333;
}

.gray6 {
  color:#666;
}

.gray9 {
  color:#999;
}

.font-lg {
  font-size:18px;
}

.font-l {
  font-size:16px;
}

.font {
  font-size:14px;
}

.font-xs {
  font-size:12px;
}


.arrow-right {
  display: inline-block;
  transform: rotate(45deg);
  width:5px;
  height: 5px;
  border-top: 1px solid #d13954;
  border-right: 1px solid #d13954;
}