<!--logs.wxml-->
<import src="../../common/bgTemplate/bgTemplate.wxml"/>

<view class="article-detail">
   <view bindtap="headerClick">
   	 <template is="bg-header-detail" data="{{sysType}}"></template>
   </view>

   <view class="article-detail-cont" wx:if="{{detail}}">
	   <view class="article-detail-title">
	  	{{detail.Title}}
	   </view>

      <view class="flex flex-align-center flex-justify-between article-info">
      	<view class="article-info-left">{{detail.Author}}  <text class="article-info-time"> {{detail.CreatTime}}</text></view>	

      	<view class="flex flex-align-center flex-justify-between article-info-numbercont">
      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="{{ hasCollect ? '/images/zan-full.svg' : '/images/zan-kong.svg' }}" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  {{detail.CollectCount}}	
      	   	</view>
      	  </view>

      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="/images/view.svg" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  {{detail.ReadCount}}	
      	   	</view>
      	  </view>
      	</view>		
      </view>
      
      
      <!-- 简介 -->
      <view class="article-brief font gray9" wx:if="{{detail.Brief}}">
         简介：{{detail.Brief}}
      </view>

      
      <!-- 封面 -->
      <view class="article-cover" wx:if="{{detail.Url}}" bindtap="previewImage">
         <image class="article-img" mode="aspectFill" src="{{detail.Url}}" data-type="img" data-src="{{detail.Url}}"></image>
      </view>

      
      <!-- 内容 -->
      <view class="gray6 font-l article-content " bindtap="previewImage">
      	<view class="article-content-item" wx:for="{{detail.Content}}" wx:key="index">
            <!-- 如果是文本段落 -->
            <view class="article-content-text-item" wx:if="{{item.type == 'text'}}">
               {{ item.value }}
            </view>

            <!-- 如果是图片段落 -->
            <view wx:if="{{item.type == 'img'}}">
               <view class="article-content-imgs">
                  <image class="article-img" mode="widthFix" src="{{item.value}}" data-type="img" data-src="{{item.value}}"></image>
               </view>
               <view class="gray9 font-xs article-content-imgs-desc">
                  {{item.desc}}
               </view>
            </view> 
         </view>
      </view>


      <view class="flex flex-align-center flex-justify-center article-zan">
      	<view class="flex flex-align-center flex-justify-center article-zan-cont" bindtap="addOrCancelCollection">
      	   <image src="{{ hasCollect ? '/images/zan-full.svg' : '/images/zan-kong.svg' }}" class="article-zan-icon"></image>
      	   <text> {{detail.CollectCount}} </text>		
      	</view>
      </view>	
   </view>


   <view wx:else>
      <image mode="aspectFill" src="/images/skeletonDetail.jpg" class="article-item-skeleton"></image>
   </view>

   <movable-area class="article-move-area" bindtap="openEditBtns" wx:if="{{ isCurrentAuthor }}">
     <movable-view 
      class="flex flex-align-center flex-justify-center article-article-cont {{ isEditTap ? 'article-article-cont-active':''}}"
      direction="all"
      inertia
      x="{{0}}"
      y="{{0}}"
      >
         <image mode="aspectFit" src="/images/edit.svg" class="article-icon"></image>
      </movable-view>


      <view  
      catchtap="toEditAction"
      class="flex flex-align-center flex-justify-center article-edit-btn-cont {{isEditTap ? 'article-edit-btn-cont-active' : ''}}"
      >
        <image mode="aspectFit" src="/images/write-white.svg" class="article-edit-btn"></image>
      </view>

      <view  
      catchtap="deleteAction"
      class="flex flex-align-center flex-justify-center article-del-btn-cont {{isEditTap ? 'article-del-btn-cont-active' : ''}}"
      >
        <image mode="aspectFit" src="/images/delete.svg" class="article-edit-btn"></image>
      </view>
   </movable-area>

   <add-article />
</view>
