<!--logs.wxml-->
<import src="../../common/bgTemplate/bgTemplate.wxml"/>
<import src="../../../lib/wxParse/wxParse.wxml"/>

<view class="article-detail">
   <view bindtap="headerClick">
   	 <template is="bg-header-detail" data="{{sysType}}"></template>
   </view>

   <view class="article-detail-cont" wx:if="{{detail}}">
	   <view class="article-detail-title">
	  	{{detail.Title}} 
	   </view>

      <view class="flex flex-align-center flex-justify-between article-info">
      	<view class="article-info-left">{{detail.Author}}  <text class="article-info-time"> {{detail.CreatTime}}</text></view>	

      	<view class="flex flex-align-center flex-justify-between article-info-numbercont">
      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="/images/zan-kong.svg" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  {{detail.CollectCount}}	
      	   	</view>
      	  </view>

      	  <view class="flex flex-align-center flex-justify-end article-info-zan">
      	   	<image src="/images/view.svg" class=" article-info-icon"></image>
      	   	<view class="article-info-number">
      	   	  {{detail.ReadCount}}	
      	   	</view>
      	  </view>
      	</view>		
      </view>


      <view class="article-content">
      	<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>


      <view class="flex flex-align-center flex-justify-center article-zan">
      	<view class="flex flex-align-center flex-justify-center article-zan-cont" bindtap="addOrCancelCollection">
      	   <image src="{{ hasCollect ? '/images/zan-full.svg' : '/images/zan-kong.svg' }}" class="article-zan-icon"></image>
      	   <text> {{detail.CollectCount}} </text>		
      	</view>
      </view>	
   </view>


   <view wx:else>
      <image mode="aspectFill" src="/images/skeletonDetail.jpg" class="article-item-skeleton"></image>
   </view>

   <add-article />
</view>
