<view class="article-wrap">
  <view class="article-item" bindtap="toDetail">
    <view class="article-image-wrap">
      <image mode="aspectFill" class="article-image" src="{{ item.Url || 'https://api.novenblog.xin/images/arc-default3.jpg'}}"/>
    </view>
    <view class="about-article">
      <text class="article">article</text>
      <text class="author mg-letf20">@{{ item.Author || '暂无作者信息' }}</text>
      <text class="time mg-letf20">{{ item.CreateTime }}</text>
    </view>
    <view class="title">{{ item.Title }}</view>
    <view class="des">{{ item.Brief || '暂无简介' }}</view>
  </view>
</view>