.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-article-wrap {
  padding: 0 30rpx;
}
.add-article-brief-input {
  min-width: 650rpx;
}
.add-article-title-input, .add-article-brief-input {
  margin: 50rpx 0 10rpx;
  padding: 10rpx 20rpx;
  border: 1px solid rgba(216, 130, 130, 0.774);
  border-radius: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
.add-article-brief-input {
  margin-top: 30rpx;
}
.text-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 30rpx;
  font-size: 26rpx;
  color: rgb(75, 6, 10);
}
.current-length {
  color: rgb(211, 27, 27);
}
.add-article-cover-wrap {
  color: #666;
  font-size: 28rpx;
  height: 340rpx;
  border: 1px solid rgba(216, 130, 130, 0.774);
  border-radius: 10rpx;
}
.add-article-cover {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.add-article-con-wrap {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #333;
}
.add-article-add-icon {
  width: 40rpx;
  height: 40rpx;
}
.add-article-icons {
  display: absolute;
  bottom: 0;
}
.add-article-con-icon {
  width: 60rpx;
  height: 60rpx;
  font-size: 24rpx;
  border-radius: 50%;
  border: 1px solid rgba(216, 130, 130, 0.774);
}
.add-article-paragraph-img {
  display: flex;
  margin-top: 30rpx;
  height: 300rpx;
  border-radius: 10rpx;
  border: 1px solid #eee;
}
.paragraph-img-box {
  margin-top: 10rpx;
  width: 280rpx;
  height: 280rpx;
  border-radius: 10rpx;
  border: 1px solid rgba(216, 130, 130, 0.774);
}
.add-article-img-icon {
  width: 50rpx;
  height: 50rpx;
}
.paragraph-img-desc {
  font-size: 28rpx;
  color: #333;
}
.add-article-img-desc-input {
  padding: 10rpx;
  width: 400rpx;
  line-height: 40rpx;
  /* border: 1px solid red; */
}
.paragraph-img {
  width: 100%;
  height: 100%;
}


.add-article-btn {
  margin: 50rpx 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  letter-spacing: 10rpx;
  background: rgb(223, 76, 76);
  border-radius: 10rpx;
}
  