<import src="../common/bgTemplate/bgTemplate.wxml"/>


<view class="my header-bg" style="background: url(http://thyrsi.com/t6/373/1537521319x-1922735559.png);"  bindtap="headerClick">
   <template is="bg-header" data="{{sysType,titleImgUrl,isCover:true,isLogin,userInfo,date}}"/>

   <view class="my-content">

     <view class="flex flex-justify-between my-published">
       <view class="flex flex-justify-between my-published-item" bindtap="goTo" data-type="1">
       	 <view class="flex flex-align-center flex-justify-center my-published-item-left">
       	 	<image src="../../images/write.svg" class="my-published-item-img"></image>
       	 </view>
       	 <view class="flex flex-justify-center flex-align-center my-published-item-right">
       	 	<text class="my-published-item-number">{{publishCount}} </text>		
       	 	<text>我的发布 </text>		
       	 </view>
       </view>
       <view class="flex flex-justify-between my-published-item " bindtap="goTo" data-type="2">
       	 <view class="flex flex-align-center flex-justify-center my-published-item-left">
       	 	<image src="../../images/like.svg" class="my-published-item-img"></image>
       	 </view>
       	 <view class="flex flex-justify-center flex-align-center my-published-item-right">
       	 	<text class="my-published-item-number">{{collectCount}} </text>		
       	 	<text>我的收藏 </text>		
       	 </view>
       </view>
     </view>



     <view class="flex flex-align-center my-oparate-item my-oparate-item-1" bindtap="updateCover">
     	<image src="../../images/cover.svg" class="my-oparate-item-icon"></image>
     	<text> 修改头像 </text>		
     </view>

     <view class="flex flex-align-center my-oparate-item" bindtap="goTo" data-type="3">
     	<image src="../../images/nickname.svg" class="my-oparate-item-icon"></image>
     	<text> 修改昵称 </text>		
     </view>

     <view class="flex flex-align-center my-oparate-item" bindtap="goTo" data-type="4">
     	<image src="../../images/abstract.svg" class="my-oparate-item-icon"></image>
     	<text> 修改简介 </text>		
     </view>

     <view class="flex flex-align-center my-oparate-item" bindtap="goTo" data-type="5">
     	<image src="../../images/aboutus.svg" class="my-oparate-item-icon"></image>
     	<text> 关于我们 </text>		
     </view>

     <view class="flex flex-align-center my-oparate-item">
     	<image src="../../images/contactus.svg" class="my-oparate-item-icon"></image>
     	<text> 联系我们 </text>		
     </view>


   </view>

   <view class="my-footer-place"></view>	

   <view class="my-footer">
    	<template is="bg-footer"/>
   </view>

</view>



