
<view class="add-para-wrap">
  <!-- 添加文本 -->
  <view wx:if="{{ type == 1 }}" class="add-para-item add-para-item-text flex">
    <textarea placeholder-style="color:#bbb;font-size:28rpx;"
      class="add-para"
      auto-height
      auto-focus
      focus
      maxlength="-1"
      selection-start="{{0}}"
      selection-end="{{280}}"
      placeholder="请输入文本段落！" 
      value="{{ paraText }}"
      bindinput="editParaText">
    </textarea>
  </view>
  <!-- 添加图片 -->
  <view wx:if="{{ type == 2 }}" class="add-para-item add-para-item-img flex">
    <view class='para-img-box flex' bindtap='addOrEditParaImg'>
      <image wx:if='{{ !paraImg }}' mode='widthFix' class='para-img-icon' src='/images/addArticle/add.svg'></image>
      <image wx:else mode='widthFix' class='paragraph-img' src='{{ paraImg }}'></image>
    </view>
    <view class='para-img-desc-box'>
      <textarea placeholder-style="color:#ccc;font-size:28rpx;"
        class="para-img-desc"
        maxlength="-1"
        auto-height
        placeholder="请输入文章图片描述！" 
        value="{{ paraImgDesc }}"
        bindinput="editParaImgDesc">
      </textarea>
    </view>
  </view>

  <view>
    <button class="submit-btn" bindtap="submitEdit">提交修改</button>
  </view>
</view>