.updateinfo-cont {
  margin: 0 auto;
  width: 690rpx;
  min-height: 100rpx;
}

.updateinfo-nickname-input{
  margin:50rpx 0 10rpx;
  padding: 10rpx 20rpx;
  border:2rpx solid #ccc;
  border-radius: 10rpx;
}

.updateinfo-notice {
  margin:0 0 50rpx;
  font-size: 26rpx;
  color:#999;
}

.updateinfo-notice-hasinput {
  color:#d13954;
}

.updateinfo-submit {
  color:white;
  background: #768fc3;
}

.updateinfo-nickname-textarea {
  width: 646rpx;
  margin:50rpx 0 10rpx;
  padding: 10rpx 20rpx;
  border:2rpx solid #ccc;
  border-radius: 10rpx;
}