<import src="../common/bgTemplate/bgTemplate.wxml"/>

<view class="updateinfo">
  <view bindtap="headerClick">
    <template is="bg-header-detail" data="{{sysType}}"></template>
  </view>

  <view class="updateinfo-cont">
    <view class="updateinfo-nickname" wx:if="{{type == 3}}"> 
      <input 
      placeholder-style="color:#bbb;font-size:30rpx;"
      type='text' 
      class="updateinfo-nickname-input"
      placeholder="请输入您的昵称！" 
      selection-start="{{0}}"
      selection-end="{{12}}"
      focus
      value="{{nickName}}"
      bindinput="inputAction"
      data-type="1"
      />
    </view>

    <view class="updateinfo-abstract" wx:if="{{type == 4}}">
      <textarea
       placeholder-style="color:#bbb;font-size:30rpx;"
       class="updateinfo-nickname-textarea"
       auto-focus
       focus
       auto-height 
       selection-start="{{0}}"
       selection-end="{{280}}"
       placeholder="请输入您的简介！" 
       value="{{brief}}"
       bindinput="inputAction"
       data-type="2"
       />
    </view>


    <view class="flex flex-align-center flex-justify-between updateinfo-notice">
      <text> 您最多可以输入100个字符 </text>    
      <text> <text class="updateinfo-notice-hasinput"> {{ currentLen }} </text>     / {{ type == 3 ? nickNameLen : briefLen}}</text>     
    </view>
    <view>
      <button loading="{{false}}" class="updateinfo-submit" open-type="feedback">提交修改</button>
    </view>
  </view>
</view>
