.mine-info-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mine-info-wrap {
  height: 300rpx;
  margin-bottom: 30rpx;
  /* border-bottom: 1px solid rgb(204, 122, 135); */
}
.mine-info-img-wrap, .nick-name-wrap, .current-time-wrap, .mine-tongji-item, .mine-tongji-item-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mine-info-img-wrap {
  margin-left: 50rpx;
}
.mine-info-img, .text-upload-touxiang {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 1px solid rgb(204, 122, 135);
  box-shadow: 0 8rpx 16rpx rgba(241, 136, 136, .3);
}
.text-upload-touxiang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(204, 102, 119);
}
.login-btn {
  margin-left: 50rpx;
  padding: 15rpx 20rpx;
  font-size: 30rpx;
  color: rgb(204, 102, 119);
  background: #fff;
  box-sizing: border-box;
  border-radius: 50rpx;
  border: 1px solid rgb(204, 122, 135);
}
.nick-name-wrap {
  margin-left: 50rpx;
  flex-direction: column;
  font-size: 36rpx;
  color: rgba(172, 5, 33, 0.8);
}
.current-time-wrap {
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 0;
  padding: 10rpx 20rpx;
}
.address-icon {
  width: 30rpx;
  height: 30rpx;
}

.mine-tongji-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60rpx;
}
.mine-tongji-item {
  width: 300rpx;
  height: 150rpx;
  background: rgba(221, 144, 157, 0.2);
}
.mine-tongji-item-img {
  width: 80rpx;
  height: 100rpx;
  /* border: 1px solid red; */
}
.mine-tongji-item-text {
  flex-direction: column;
  margin-left: 30rpx;
  font-size: 30rpx;
  color: rgb(107, 42, 42);
}
.number {
  font-size: 36rpx;
}


.mine-list-wrap {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
}
.mine-list-item {
  display: flex;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: rgb(107, 42, 42);
}
.mine-list-item-img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}