<view class="article-list-wrap">
  <!-- <article-item></article-item> -->
  <!-- <button bindtap="toDetails">details</button> -->
  <view class="article-list-item-wrap">
    <view class="article-list-item" bindtap="toDetails">
      <view class="article-list-item-left">
        <image mode="aspectFill" class="article-list-item-image" src="{{ data.Url || 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' }}" />
      </view>
      <view class="article-list-item-right">
        <view class='article-list-item-title-wrap'>
          <view class="article-list-item-title">{{ data.Title }}</view>
          <icon wx:if='{{ data.type == 1 || data.type == 2 }}' catchtap='deleteArticle' class='cancle-icon' type="cancel" size="20" color="" />
        </view>
        <view class="author-info">
          <text wx:if='{{ data.type == 1 }}'>发布时间：{{ data.CreateTime }}</text>
          <text wx:else class="author">作者：{{ data.Author || '暂无作者信息' }}</text>
        </view>
        <!-- <view class="article-list-item-des">{{ data.Brief || '暂无简介' }}</view> -->
        <view class="article-list-item-tongji">
          <text class="reading">阅读量：{{data.ReadCount || 0}}</text>
          <text class="collection">收藏量：{{data.CollectCount || 0}}</text>
        </view>
      </view>
        
    </view>
  </view>
</view>
