<!--index.wxml-->
<import src="../common/bgTemplate/bgTemplate.wxml"/>

<view class="index header-bg" style="background: url(http://thyrsi.com/t6/394/1540276154x-1404793232.png);">

   <template is="bg-header" data="{{sysType,titleImgUrl}}"/>
     
   <view class="swiper-container"> 
     <swiper 
     class="slide-wrap"
     indicator-dots="true" 
     autoplay="true" 
     interval="4000"
     indicator-color="#b9b9b9"
     indicator-active-color="#d13954"
     >
        <block wx:for="{{choiceArticleList}}" wx:key="{{index}}">
          <swiper-item bindtap="handleArticleClick" data-id="{{item._id}}">
            <view class="swiper-item-cont" style="background: url({{item.Url || swiperDefaultUrl}});"></view> 
          </swiper-item>
        </block>
      </swiper>
   </view>
   
   <!-- 热门文章 -->
   <view>
     <!-- 标题 -->
     <view class="flex flex-justify-center flex-align-center index-title">
       <image src="../../images/hotarc.jpg" class="index-title-image"></image>
     </view>

     <!-- 文章 -->
     <view class="index-article-cont">
       <articleItem
        wx:for="{{hotArticleList}}" 
        wx:key="{{_id}}"
        item="{{item}}"
        isBorderBottomShow="{{index == hotArticleList.length - 1 ? false : true}}"
        bind:handleClick="handleArticleClick"
        data-id="{{item._id}}"
       />
     </view>

     <view class="flex flex-align-center flex-justify-center index-more" bindtap="goToArticleList"> 
       更多 <view class="arrow-right"></view>  
     </view>
   </view>


   <!-- 最新文章 -->
   <view>
     <!-- 标题 -->
     <view class="flex flex-justify-center flex-align-center index-title">
       <image src="../../images/newest.png" class="index-title-image"></image>
     </view>

     <!-- 文章 -->
     <view class="index-article-cont">
       <articleItem
        wx:for="{{newestArticleList}}" 
        wx:key="{{_id}}"
        item="{{item}}"
        isBorderBottomShow="{{index == newestArticleList.length - 1 ? false : true}}"
        bind:handleClick="handleArticleClick"
        data-id="{{item._id}}"
       />
     </view>

     <view class="flex flex-align-center flex-justify-center index-more" bindtap="goToArticleList"> 
       更多 <view class="arrow-right"></view>  
     </view>
   </view>

   <!-- 心情 -->
<!--    <view class="flex flex-justify-center flex-align-center index-title">
     <image src="../../images/newmoodfont.jpg" class="index-title-image"></image>
   </view>

   <view class="index-article-cont">
     <moodItem
      wx:for="{{newMoodList}}" 
      wx:key="mood{{index}}"
      item="{{item}}"
     />
   </view> -->
  <template is="bg-footer"/>


  <add-article />
</view>
